Lab1_Lab2_Lab3/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:Paint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Paint"
        SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <local:PointToStringConverter x:Key="pointToStringConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Tag="Line" Content="Line" Click="Button_Click"/>
            <Button Tag="Circle" Content="Circle" Click="Button_Click"/>
            <Button Tag="Ellipse" Content="Ellipse" Click="Button_Click"/>
            <Button Tag="Triangle" Content="Triangle" Click="Button_Click"/>
            <Button Tag="Rectangle" Content="Rectangle" Click="Button_Click"/>
            <Button Tag="Pentagon" Content="Pentagon" Click="Button_Click"/>
            <Button Tag="Hexagon" Content="Hexagon" Click="Button_Click"/>
            <Button Tag="Polygon" Content="Polygon" Click="Button_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Button Tag="Translate" Content="Move" Click="Button_Click"/>
            <Button Tag="Rotate" Content="Rotate" Click="Button_Click"/>
            <Button Tag="Scale" Content="Scale" Click="Button_Click"/>
            <xctk:ColorPicker x:Name="StrokeColor" Margin="5" Width="80" SelectedColorChanged="StrokeColor_SelectedColorChanged" />
            <xctk:ColorPicker x:Name="FillColor" Margin="5" Width="80" SelectedColorChanged="FillColor_SelectedColorChanged" />
            <ComboBox Margin="5" Width="80"></ComboBox>
        </WrapPanel>
        <ScrollViewer Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Background="#C8D2E2">
            <WPF:OpenGLControl
            x:Name="openGLControl"
            Height="500" Width="800"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            OpenGLDraw="openGLControl_OpenGLDraw"
            OpenGLInitialized="openGLControl_OpenGLInitialized"
            Resized="openGLControl_Resized"
            MouseDown="openGLControl_MouseDown"
            MouseMove="openGLControl_MouseMove"
            MouseUp="openGLControl_MouseUp" />
        </ScrollViewer>

        <WrapPanel Grid.Row="3">
            <TextBlock
                Padding="5"
                Text="{
                    Binding CurrentPosition,
                    Converter={StaticResource pointToStringConverter}
                }">
            </TextBlock>
            <TextBlock x:Name="DrawingTime" Padding="20,5,5,5"></TextBlock>
        </WrapPanel>
    </Grid>
</Window>